<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c4086a3e5b84de49aba8d3b74a002d2" Name="Diagram1">
        <EntityTypeShape EntityType="INQ_HELPER_1Model.CREATURE_DICTIONARY" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="INQ_HELPER_1Model.GUILD" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="INQ_HELPER_1Model.TASK" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="INQ_HELPER_1Model.TASK_CREATURES" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INQ_HELPER_1Model.TASK_MEMBER" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="INQ_HELPER_1Model.USER_ARSENAL" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INQ_HELPER_1Model.USERS" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="INQ_HELPER_1Model.WEAPON_DICTIONARY" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <AssociationConnector Association="INQ_HELPER_1Model.FK__TASK_CREA__CREAT__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="INQ_HELPER_1Model.FK__TASK__TASK_GUILD__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="INQ_HELPER_1Model.FK__USERS__US_GUILD___286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="INQ_HELPER_1Model.FK__TASK_CREA__TASK___3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="INQ_HELPER_1Model.FK__TASK_MEMB__TASK___37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="INQ_HELPER_1Model.FK__TASK_MEMB__TASK___36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="INQ_HELPER_1Model.FK__USER_ARSE__US_ID__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="INQ_HELPER_1Model.FK__USER_ARSE__WEAPO__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>